# Gestion-ecole

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/ecole/gestionecoles/: GestionEcolesApplication.java
src/main/java/com/ecole/gestionecoles/config/: AppConfig.java  CorsConfig.java  JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/ecole/gestionecoles/controller/: AnnonceController.java  AuthController.java  CommuniqueController.java  EtablissementController.java  MessageController.java  ReservationController.java
src/main/java/com/ecole/gestionecoles/model/: Annonce.java  Communique.java  Etablissement.java  Message.java  Reservation.java  Utilisateur.java
src/main/java/com/ecole/gestionecoles/repository/: AnnonceRepository.java  CommuniqueRepository.java  EtablissementRepository.java  MessageRepository.java  ReservationRepository.java  UtilisateurRepository.java
src/main/java/com/ecole/gestionecoles/service/: EmailService.java  JwtService.java
src/main/resources/: application.properties
